.home {
  background-image: url("../../main_assets/bg1.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 100px 150px 50px 150px;
  box-sizing: border-box;
}

.home-flex2 {
  text-align: center;
  margin-top: 10vh;
  box-sizing: border-box;
}

.nav-bars {
  display: grid;
  justify-content: center;
}
.nav-bars > * {
  width: 35px;
  height: 4px;
  background-color: var(--light-blue);
  margin: 5px 0;
}

.home-flex2_intro {
  text-align: center;
}

.home-flex2_intro > h1 {
  margin: 0px;
  font-size: 60px;
  letter-spacing: 5px;
}

.home-flex2_intro > h3 {
  margin: 0;
  font-size: 28px;
}

#home-flex2_person {
  box-sizing: border-box;
  padding-top: 50px;
  width: 800px;
}

.home-flex3 {
  display: grid;
  grid-template-rows: 2fr 2fr 0.4fr;
  justify-content: right;
}

.home-flex2_more {
  display: grid;
  justify-content: center;
  align-content: flex-end;
}

.home-flex2_more > a > h5 {
  margin: 20px 0px 0px 0px;
  color: var(--light-blue);
}

.home-flex2_more--vl {
  border-left: 2px solid #5bc3eb;
  position: absolute;
  height: 80px;
  bottom: 0px;
  left: calc(50% - 3px);
}

/* 
nav-bars > * {
  border: 5px solid white;
} */
